## Interface: 110002
## Title: Em's UI
## Notes: Simple skinnning modifications and quality of life features for the default interface to make it cleaner looking.
## Author: Emily
## Version: 5.1.10
## SavedVariables: EUIDB
## IconTexture: Interface\Addons\EmsUI\media\icons\EmsUI
## Email: emlywind@gmail.com
## X-Curse-Project-ID: 336153

## OptionalDeps: LibStub, LibSharedMedia-3.0

#@no-lib-strip@
lib\embeds.xml
#@end-no-lib-strip@

src\Media.lua
src\Common.lua
src\MoveQueueStatus.lua
src\Config.lua
src\Fonts.lua
src\Actionbars.lua
src\Castbars.lua
src\TimerTracker.lua
src\DetailsIconThemes.lua
src\Buffs.lua
src\Auras.lua
src\Nameplates.lua
src\NameplateTotems.lua
src\Tooltips.lua
src\LootSpecDisplay.lua
src\UnitFrames.lua
src\HideMicroMenuAndBagBar.lua
src\DarkenUnitFrames.lua
src\Portrait.lua
src\RaidFrames.lua
src\Minimap.lua
src\EasyDelete.lua
src\LFGTimer.lua
src\AutoKeystone.lua
src\LossOfControl.lua
src\Range.lua
src\SafeQueue.lua
src\DampeningDisplay.lua
src\SpellNotifications.lua
src\SpellNotifications.xml
src\TabBinder.lua
src\BigDebuffsSkin.lua
